<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/Vertical_Margin"
    android:paddingLeft="@dimen/Horizontal_Margin"
    android:paddingRight="@dimen/Horizontal_Margin"
    android:paddingTop="@dimen/Vertical_Margin"
    tools:context="com.example.shubham.simplechatapp.Activity.Users">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_user_pg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No users found!"
        android:id="@+id/noUsersText"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usersList"/>

</LinearLayout>